<!DOCTYPE html>
<html lang="en">
  <head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>	lakefest_email members</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			a{outline:none; color:#fff; text-decoration:underline;}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			[owa] div{display:block !important; font-size:1px; line-height:1px;}
			[owa] div button{display:block; font-size:1px; line-height:1px;}
			.ns span{color:inherit !important; border:none !important;}
			@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
			@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
			@media only screen and (max-width:700px) {
				/* default style */
				.flexible{width:100% !important;}
				.table-center{float:none !important; margin:0 auto !important;}
				.img-flex img{width:100% !important; height:auto !important;}
				.aligncenter{text-align:center !important;}
        .alignleft{text-align:left !important;}
				.table-holder{display:table !important; width:100% !important;}
				.tcap{display:table-caption !important; width:100% !important;}
				.thead{display:table-header-group !important; width:100% !important;}
				.trow{display:table-row !important; width:100% !important;}
				.tfoot{display:table-footer-group !important; width:100% !important;}
				.flex{display:block !important; width:100% !important;}
				.hide-m{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				.w-a{width:auto !important;}
				.h-a{height:auto !important;}
				.p-15{padding:15px !important;}
				.p-25{padding:25px !important;}
				.p-30{padding:30px !important;}
				.plr-0{padding-left:0 !important; padding-right:0 !important;}
				.plr-10{padding-left:10px !important; padding-right:10px !important;}
				.plr-20{padding-left:20px !important; padding-right:20px !important;}
				.plr-30{padding-left:30px !important; padding-right:30px !important;}
				.pt-10{padding-top:10px !important;}
				.pt-25{padding-top:25px !important;}
				.pt-30{padding-top:30px !important;}
				.pb-20{padding-bottom:20px !important;}
				.pb-25{padding-bottom:25px !important;}
				.pb-30{padding-bottom:30px !important;}
				.pb-35{padding-bottom:35px !important;}
				/* custom style */
				.f-l{float:left;}
				.f-r{float:right;}
				.wi-50p{width:calc(50% - 5px) !important;}
			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="background:#ffffff;margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <span style="display:none; white-space:nowrap; font:1px/1px courier;">
        Similar to: Yellow Claw, Flosstradamus, GTA
		</span>
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td>
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tbody><tr>
							<td class="p-30 plr-20" bgcolor="#ffffff" style="padding:20px 40px 41px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td class="pb-35" style="padding:0 0 67px;">
											<a style="text-decoration:none;" href="https://www.lakefestoakland.com/" target="_blank">
												<img src="https://i.postimg.cc/65HYsRxB/lake.jpg" width="203" style="width:203px; font:700 21px/21px Helvetica, Arial, sans-serif; color:#000000; vertical-align:top;" alt="">
											</a>
										</td>
									</tr>
									<tr>
										<td style="font:bold 30px/32px Helvetica, Arial, sans-serif; color:#0E85E2; letter-spacing:0.5px;">
                        Featured artist performing at Lakefest Oakland.
                    </td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
		<!-- block-01 -->
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td>
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td class="p-30" bgcolor="#3DFAFF" style="padding:50px 120px 53px 40px;">
								<table width="100%" cellpadding="0" cellspacing="0">

									<!-- row -->

									<tbody><tr>
										<td style="padding:25px 0 34px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<th class="flex" width="307" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td class="img-flex" align="center" style="border-radius:3px; overflow:hidden;">
                                  <img src="https://i.postimg.cc/8c4wzfFB/ajai.jpg" alt="who is this..." width="307" height="307">
																</td>
															</tr>
														</tbody></table>
													</th>
													<th class="flex" width="20" height="25"></th>
													<th class="flex" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td class="alignleft" style="padding:0 0 0px; font:500 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
                                <table class="table-center w-a" width="84" cellpadding="0" cellspacing="0">
                                  <tbody><tr>
                                    <td bgcolor="#391054" align="center" style="padding:6px; font:700 13px/16px Helvetica Neue, Helvetica, Arial, sans-serif; color:#ad39ff; letter-spacing:1.5px; border:2px solid #822dd4; border-radius:2px;">
                                      June 23
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
															</tr>
                              <tr>
                                <td class="alignleft" style="padding:0 0 0px; font:500 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
																<td class="alignleft" style="padding:5px 0 10px 0; font:400 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#a33efe; letter-spacing:0.2px;">
                                  <table class="table-center w-a" width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td width="16" style="line-height:16px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="https://d2dhyi9s53vuf7.cloudfront.net/email/venue_pin.png" width="12" style="width:12px; vertical-align:top;" alt="PRYSM Nightclub">
																			</td>
																			<td style="font:500 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#a33efe;">
																				Lake Merritt, 
                             Oakland, Ca 
                                        June 23 2018
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
                              <tr>
                                <td class="alignleft" style="padding:0 0 0px; font:500 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
																<td class="aligncenter" style="padding:0 0 4px; font:bold 22px/26px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
                                  <a href="https://twitter.com/AjaiKasim" style="text-decoration:none;" target="_blank">
                                    AJAI KASIM
                                  </a> <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fjukely.com%2Fs%2Ff1bdf2877%2F2kkdv&amp;original_referer=" target="_blank"><img src="https://www.jukely.com/images/golists/tw-logo@2x.png" width="18"></a>
																</td>
															</tr>
                              <tr>
																<td class="aligncenter" style="padding:0 0 13px; font:500 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
																	
																</td>
															</tr>
                              <tr>
                                <td class="alignleft" style="padding:0 0 0px; font:500 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
                                  &nbsp;
                                </td>
                              </tr>


                              <tr>
																<td class="alignleft" style="padding:0 0 10px; font:400 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
																	  <i><font color="#ff7570">Similar to:</font> Yellow Claw, Flosstradamus, GTA</i>
																</td>
															</tr>
                              <tr>
                                <td class="alignleft" style="padding:0 0 0px; font:500 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color#000000;">
                                  &nbsp;
                                </td>
                              </tr>

                              <tr>
																<td class="alignleft" style="padding:5px 0 10px 0; font:400 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff7570; letter-spacing:0.2px;">
																	Oakland based electronic bass, disco and heavy trap DJ and producer. 
																</td>
															</tr>
                              <tr>
																<td class="alignleft" style="padding:0 0 0px; font:500 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
																	&nbsp;
																</td>
															</tr>


                              <tr>
																<td class="alignleft" style="padding:0 0 13px; font:400 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
                                  <table class="table-center w-a" width="10%" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td class="active-t" bgcolor="#9b02ff" style="mso-padding-alt:8px 6px 9px; font:400 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing:0.5px; border-radius:3px;">
                                        <a style="display:block; text-decoration:none; color:#000000; padding:8px 16px 9px;" href="https://soundcloud.com/i-love-myself-707550376" target="_blank">Listen</a>
                                      </td>
                                      
                                    </tr>
                                  </tbody></table>
																</td>
															</tr>
														</tbody></table>
													</th>
												</tr>
											</tbody></table>
										</td>
									</tr>


                  <tr>
                    <th class="flex" colspan="3" width="100%" align="left" style="padding:0 0 13px; font:400 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
                      <b>Improve your recommendations:</b><br><br>
                      * <a href="https://www.facebook.com/lakefestoakland/" target="_blank"><font color="#000000">Connect your Facebook</font></a> to get artist updates for upcoming event.<br><br>
                      
                    </th>
                  </tr>
                  <tr><th class="flex" colspan="3" width="100%" align="left" style="padding:0 0 13px; font:400 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">&nbsp;<br>&nbsp;</th></tr>
                  <tr>
                    <th class="flex" colspan="3" width="100%" align="left" style="padding:0 0 13px; font:400 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td style="padding:0 0 10px; font:500 24px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000; letter-spacing:1.3px;">
                            Recommended Reading
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="21" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td bgcolor="#000000" height="3" style="font-size:0; line-height:0;"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- row -->
                        <tr>
                          <td class="pt-25 plr-0 pb-20" style="padding:28px 20px 17px 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td class="img-flex">
                                  <a href="https://www.everybodyscool.com/" target="_blank">
                                    <img src="https://i.postimg.cc/xj36RhsJ/EVERYBODYS-COOL-SELFIE-FRAME-DSC3363.jpg" width="450" style="width:450px; border-radius:4px; box-shadow:0 2px 8px rgba(0,0,0,0.5); vertical-align:top;" alt="Vendor spolight">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:20px 0 10px; font:500 24px/26px Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px;color:#000000;">
                                <a href="https://www.everybodyscool.com/" style="text-decoration: none;color:#000000;" target="_blank">
                                  Featured Vendor
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font:400 12px/15px Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: .3px; color:#000000;">
                                  Everybody’s Cool, regardless of race, creed, religion, cultural norms or sexual preference. We promote active non-bias by realizing that every woman is my sister and every man is my brother. We believe this simple concept promotes an atmosphere of peace and acceptance, leading to a reduction of hate and ultimately violence.
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-25 plr-0 pb-20" style="padding:28px 20px 17px 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td class="img-flex">
                                  <a href="https://lakefestoakland.wufoo.com/forms/z1gzghcj1iuh8ij/" target="_blank">
                                    <img src="https://i.postimg.cc/HsWBPzKS/vendor2.jpg" width="450" style="width:450px; border-radius:4px; box-shadow:0 2px 8px rgba(0,0,0,0.5); vertical-align:top;" alt="Vendors needed for culure festival">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:20px 0 10px; font:500 24px/26px Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px;color:#000000;">
                                <a href="https://lakefestoakland.wufoo.com/forms/z1gzghcj1iuh8ij/" style="text-decoration: none;color:#000000;" target="_blank">
                                  Vendors Needed
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font:400 12px/15px Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: .3px; color:#000000;">
                                  It's not too late to be a vendor to show off your business while you support to the Oakland community!! This is a very low cost and rewarding opportunity to promote your business and capture some new leads.
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- row -->
                        <!-- img-botoom -->
                        <tr>
                          <td class="pt-10" align="right" style="padding:29px 0 0;">
                            <img src="https://d2dhyi9s53vuf7.cloudfront.net/email/fouroverfouricon.png" width="46" style="width:46px; vertical-align:top;" alt="4/4">
                          </td>
                        </tr>
                      </tbody></table>
                    </th>
                  </tr>
									<!-- row -->
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>

		<!-- footer -->
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td class="l-320b42">
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td class="p-30 plr-20" bgcolor="#0E85E2" style="padding:30px 40px 21px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td class="pb-30" style="padding:0 0 37px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<th class="flex" width="300" align="left" style="vertical-align:top;">
														<table class="table-center" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td class="active-i">
																	<a style="text-decoration:none;" href="https://www.instagram.com/lakefestoakland/" target="_blank">
																		<img src="https://d2dhyi9s53vuf7.cloudfront.net/email/ico-instagram-purple.png" width="28" style="width:28px; font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#250633; vertical-align:top;" alt="ig">
																	</a>
																</td>
																<td width="21"></td>
																<td class="active-i">
																	<a style="text-decoration:none;" href="https://www.facebook.com/lakefestoakland/" target="_blank">
																		<img src="https://d2dhyi9s53vuf7.cloudfront.net/email/ico-facebook-purple.png" width="28" style="width:28px; font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#250633; vertical-align:top;" alt="fb">
																	</a>
																</td>
																<td width="21"></td>
																<td class="active-i">
																	<a style="text-decoration:none;" href="https://twitter.com/lakefestoakland" target="_blank">
																		<img src="https://d2dhyi9s53vuf7.cloudfront.net/email/ico-twitter-purple.png" width="28" style="width:28px; font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#250633; vertical-align:top;" alt="tw">
																	</a>
																</td>
															</tr>
														</tbody></table>
													</th>
													
											</tbody></table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 13px; font:13px/15px Helvetica Neue, Helvetica, Arial, sans-serif; color:#320b42; letter-spacing:-0.5px;">
											Copyright © 2018 Lakefest Oakland, Inc., All&nbsp;rights&nbsp;reserved.
										</td>
									</tr>
									<tr>
										<td style="font:13px/15px Helvetica Neue, Helvetica, Arial, sans-serif; color:#320b42; letter-spacing:-0.5px;">
                      If you wish to stop receiving these emails simply <a href="#" style="text-decoration:underline; color:#320b42;" target="_blank">opt out</a>.
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>

</body>
<body>
  
</body>
</html>
